# MyFirstApp

./: settings.gradle  ssh-crash  ssh-crash.pub  zz.txt
androidLib285/: build.gradle
androidLib285/src/main/: AndroidManifest.xml
androidLib285/src/main/java/com/infrastructure/activity/: AppBaseActivity.java  BaseActivity.java
androidLib285/src/main/java/com/infrastructure/net/: HttpRequest.java  RequestCallback.java  RequestManager.java
androidLib285/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tri/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DisplayMessageActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java
app/src/main/java/com/foxit/controller/: ViewController.java
app/src/main/java/com/foxit/popupmenu/: EditWindows.java  PopupMenu.java
app/src/main/java/com/foxit/task/: CloseDocumentTask.java  DrawSinglePageBitmapTask.java  LoadDocumentTask.java  LoadPageTask.java  SearchTask.java  TaskManager.java
app/src/main/java/com/foxit/ui/: FileBrowserActivity.java  FileSelectorActivity.java  FileSelectorAdapter.java  FoxitViewActivity.java  PasswordDialog.java
app/src/main/java/com/foxit/view/: PDFViewPager.java
app/src/main/java/com/tri/myfirstapp/: DisplayMessageActivity.java  MyActivity.java
app/src/main/java/com/tri/myfirstapp/util/: SmartUtil.java
app/src/main/java/foxit/bean/: AnnotInfo.java  CurrentState.java  PDFContext.java  PSIOperation.java
app/src/main/java/foxit/controller/: IViewController.java  ViewController.java
app/src/main/java/foxit/popupmenu/: EditWindows.java  MenuItem.java  PopupMenu.java
app/src/main/java/foxit/task/: AbstractTask.java  CloseDocumentTask.java  ClosePageTask.java  DrawSinglePageBitmapTask.java  ExtractTextTask.java  InsertImgTask.java  LoadDocumentTask.java  LoadPageTask.java  SaveDocumentTask.java  SearchTask.java  TaskManager.java  ZoomTask.java
app/src/main/java/foxit/ui/: FileBrowserActivity.java  FileSelectorActivity.java  FileSelectorAdapter.java  FoxitViewActivity.java  PasswordDialog.java
app/src/main/java/foxit/view/: IPageLayoutMode.java  PDFPagerAdapter.java  PDFView.java  PDFViewPager.java  PageChangeListener.java  SinglePageLayoutMode.java
app/src/main/java/fragment/: DetailMessage.java  ListMessage.java
app/src/main/java/util/: ResourceDownloader.java  SmartUtil.java  UrlConfigManager.java
app/src/main/res/animator/: btn_main1.xml  btn_main2.xml  btn_main3.xml  btn_main4.xml  btn_main5.xml
app/src/main/res/drawable/: ggxx_btn.xml  gwqp_btn.xml  jsb_btn.xml  red_border.xml  sphy_btn.xml  wjsd_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_pdfview.xml  attach_adapter.xml  custom_action_bar.xml  detail_message.xml  dialog_slide_page_hint.xml  fragment_pdf.xml  listview_item.xml  listview_test.xml  top_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: url.xml
app/src/test/java/com/tri/myfirstapp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/tri/mobile/baselib/RxOkHttp/: RxFunc1.java  RxOkHttpUtil.java  RxSubscriber.java
baselib/src/main/java/com/tri/mobile/baselib/context/: RxAppCompatActivity.java  RxContext.java  RxFragment.java
baselib/src/main/java/com/tri/mobile/baselib/util/: SmartUtil.java
