apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tri.myfirstapp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile files('libs/fsdk_android.jar')
    compile project(':baselib')
}
