<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_username"
        android:icon="@drawable/logo2"
        android:title="委领导"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/menu_main_xgmm"
        android:title="@string/xgmm"/>
    <item
        android:id="@+id/menu_main_gy"
        android:title="@string/gy"/>

</menu>