<?xml version="1.0" encoding="utf-8"?>
<url xmlns:android="http://schemas.android.com/apk/res/android">
    <node
        id="sysLogin"
        netType="get"
        url="http://210.74.194.118:8082/gw-web-manager/gws/sysLogin" />

    <node
        id="fileExpressList"
        netType="get"
        url="http://210.74.194.118:8082/gw-web-manager/gws/fileExpressList" />

    <node
        id="fileExpressView"
        netType="get"
        url="http://210.74.194.118:8082/gw-web-manager/gws/fileExpressView" />

    <node
        id="fileExpressAttachDown"
        netType="get"
        url="http://210.74.194.118:8082/gw-web-manager/gws/fileExpressAttachDown" />
</url>