<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background">
    <ImageButton
        android:id="@+id/btn_main1"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/ggxx_btn"/>
    <ImageButton
        android:id="@+id/btn_main2"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/sphy_btn"/>
    <ImageButton
        android:id="@+id/btn_main3"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/gwqp_btn"/>
    <ImageButton
        android:id="@+id/btn_main4"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/wjsd_btn"/>
    <ImageButton
        android:id="@+id/btn_main5"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@drawable/jsb_btn"/>

    <ImageView
        android:id="@+id/txt_main1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/gonggong_xinxi"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/txt_main2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/shipin_huiyi"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/txt_main3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/gongwen_qianpi"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/txt_main4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/file_express"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/txt_main5"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/jishiben"
        android:visibility="invisible"/>
</RelativeLayout>