<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_navigate_before_black_48dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:id="@+id/back_btn"
        android:layout_marginLeft="-10dp"
        android:tint="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/back_title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/back_btn"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:id="@+id/title"
        android:textColor="@color/white"
        />
</RelativeLayout>