<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="文件速递单"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/red_border">
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="right"
                android:hint="文件标题"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"/>
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="right"
                android:hint="阅件领导"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:id="@+id/tvYjLeader"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="right"
                android:hint="阅件时间"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:id="@+id/tvYjTime"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"/>
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="right"
                android:hint="送阅人"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:id="@+id/tvSyPeople"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="right"
                android:hint="送阅时间"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <TextView
                android:id="@+id/tvSyTime"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"/>
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_gravity="right"
                android:hint="文件内容"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <GridView
                    android:id="@+id/attachGridView"
                    android:numColumns="auto_fit"
                    android:columnWidth="100dp"
                    android:stretchMode="columnWidth"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></GridView>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
